/*******************************/
/*BELOW 1344px (Smaller desktops)*/
/*******************************/

@media (max-width: 84em) {
    .container {
        max-width: 120rem;
    }
}


/*******************************/
/*BELOW 1200px (Landscape tablets)*/
/*******************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .primary-heading {
        font-size: 4.4rem;
    }

    .secondary-heading {
        font-size: 3.6rem
    }

    .tertiary-heading {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }
}


/*******************************/
/*BELOW 944px (Tablets)*/
/*******************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 70%;
    }

    .step-number {
        font-size: 7.4rem;
    }

    /*mobile navigation*/
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(8, 64, 137, 0.8);
        position: absolute;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    body.not-visible {
        height: 100vh;   
        overflow-y: hidden;
    }
    
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        overflow-y: hidden;
        transform: translateX(0%);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none; 
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
    font-size: 3rem;
    }
}


/*******************************/
/*BELOW 544px (phones)*/
/*******************************/

@media (max-width: 34em) {
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .steps {
        grid-template-columns: 1fr;
        padding: 4.8rem;
    }

    .steps:nth-child(1),
    .steps:nth-child(3),
    .steps:nth-child(5) {
        padding-bottom: 1.2rem;
    }

    .steps:nth-child(2),
    .steps:nth-child(4),
    .steps:nth-child(6) {
        gap: 4.8rem;
    }


    
    .step-img-box-parent {
        transform: translateY(2.4rem);
        padding-bottom: 2rem;
    }

    .step-img-box-parent:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box-parent:nth-child(6) {
        grid-row: 5;
    }

    .step-img {
        width: 95%;
    }

    .hero-section {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding:3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
}



/*******************************/
/*BELOW 450px (small-phones)*/
/*******************************/

@media (max-width: 28.125em) {
    html {
        font-size: 43.75%;
    }
}