/*********************/
/*HEADER*/
/*********************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #083f89;
    height: 8rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 5rem;
}


/*********************/
/*NAVIGATION*/
/*********************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
    background-color: #062c60;
    
}

/*STICKY NAVIGATION*/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(8, 64, 137, 0.952);
    z-index: 100;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    transition: all 0.2s ease-out;
}

.sticky .hero-section {
    margin-top: 9.6rem;
}

/*MOBILE*/
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    font-size: 4.8rem;
    color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}



/*********************/
/*HERO SECTION*/
/*********************/

.hero-section {
    padding: 9.6rem 0;
    background-color: #e6ecf3;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:9.6rem;
    align-items: center;
}

.hero-text {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 90%;
}

.lt-projects {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 3rem;
}

.lt-projects span {
    color: #062c60;
    font-weight: 700;
}



/*********************/
/*HOW WE WORK SECTION*/
/*********************/

.how-we-work-section {
    padding: 9.6rem 0;
    background-color: #fff;
}

.steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 6.4rem;
    column-gap: 12.8rem;
}

.step-number {
    display: block;
    font-size: 8.6rem;
    font-weight: 700;
    color: #bfbfbf;
    margin-bottom: 2.4rem;
}

.step-text {
    font-size: 1.8rem;
    color: #444;   
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    width: 20%;
    padding-bottom: 10%;
    top: 40%;
    left: 80%;
    z-index: 1;
}

.step-img-box::before {
    transform: translate(-50%, -50%) skewX(160deg);
    background-color: #3965a1;
}

.step-img-box::after {
    transform: translateX(-40%) skewX(160deg);
    background-color: #083f89;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.step-img {
    width: 100%;
}

/*********************/
/*COMMUNITY SECTION*/
/*********************/

.community-section {
    padding: 9.6rem 0;
    background-color: #e6ecf3;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, );
    gap: 0.2rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/*********************/
/*CTA SECTION*/
/*********************/

.cta-section {
    padding: 9.6rem 0;
    background-color: #fff;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 11px;
    background-image: linear-gradient(270deg, #084089, #062c60);
}

.cta-text-box {
    padding: 5.4rem;
}

.cta .secondary-heading {
    color: #ced9e7;
}

.cta-img-box {
    background-image: linear-gradient(270deg, rgba(8, 64, 137, 0.60), rgba(6, 43, 96, 0.60)), url(../img/400208500112_7524.jpg);
    background-size: cover;
    background-position: center;
}


/*********************/
/*FOOTER*/
/*********************/
.footer {
    padding: 9.6rem 0 4.8rem 0;
    border-top: 1px solid#e6ecf3;
}
.contacts {
    max-width: 300rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-icon {
    font-size: 2.4rem;
}

.contact-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
}

.contact-icon:link, 
.contact-icon:visited, 
.contact:link, 
.contact:visited {
    display: block;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: #083f89;
}

.contact-icon:active, 
.contact-icon:hover, 
.contact:active, 
.contact:hover {
    color: #021329;
}

